PortalDataSource.DATA_SOURCE=java:jboss/ALMDataSource
PortalDataSource.CURSOR_DATA_SOURCE=java:jboss/ALMCursorDataSource

## Raw JDBC Connection Config
#MS SQLSERVER 2005 - Direct DB Connection
#PORTALSQL
PortalDataSource.JDBC_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
PortalDataSource.JDBC_DIRECT_URL=jdbc:sqlserver://PORTALSQL:1433;DATABASENAME=ALM_PORTAL;SelectMethod=Cursor;sendStringParametersAsUnicode=false;
PortalDataSource.JDBC_CURSOR_URL=jdbc:sqlserver://PORTALSQL:1433;DATABASENAME=ALM_PORTAL;SelectMethod=Cursor;sendStringParametersAsUnicode=false;
PortalDataSource.JDBC_USERNAME=alm
PortalDataSource.JDBC_PASSWORD=almp0rtal