# internal variables used by this file only
bea.home.local = D:/Shivani/jboss-as-7.1.1.Final
#weblogic.home.local = ${bea.home.local}/weblogic81
weblogic.home.local = ${bea.home.local}
# The directory containing ALM Portal project
#almportal.home = ${basedir}/../../../islamra_etradeportal_integration/webportals/Common Data Model
almportal.home = D:/Sanika/Git Workspace/ALM
# the directory containing output jars and jars built by ALM Portal project.
almportal.jar.dir = ${almportal.home}/projLibs
# the directory containing required common libraries used by ALM Portal project
almportal.common.library.dir = ${almportal.home}/CommonLib
# the directory containing required application server libraries for build 
weblogic.library.dir = ${weblogic.home.local}/standalone/lib

jbossas.local.almws.lib = ${weblogic.home.local}/standalone/deployments/ALM_Webservice.war/WEB-INF/lib

jbossas.local.almws.classes = ${weblogic.home.local}/standalone/deployments/ALM_Webservice.war/WEB-INF/classes

jboss.server.base.dir = D:/Shivani/jboss-as-7.1.1.Final
project.source = ${base}/src