com.metcash.model.dao.dao.AlternativeProductDao=com.metcash.model.dao.jdbc.sqlserver.AlternativeProductDaoImpl
com.metcash.model.dao.dao.AllowanceDao=com.metcash.model.dao.jdbc.sqlserver.AllowanceDaoImpl
com.metcash.model.dao.dao.AvailableIdDao=com.metcash.model.dao.jdbc.sqlserver.AvailableIdDaoImpl
com.metcash.model.dao.dao.BonusDao=com.metcash.model.dao.jdbc.sqlserver.BonusDaoImpl
com.metcash.model.dao.dao.BusinessPillarDao=com.metcash.model.dao.jdbc.sqlserver.BusinessPillarDaoImpl
com.metcash.model.dao.dao.CustomerDao=com.metcash.model.dao.jdbc.sqlserver.CustomerDaoImpl
com.metcash.model.dao.dao.CustomerBonusDao=com.metcash.model.dao.jdbc.sqlserver.CustomerBonusDaoImpl
com.metcash.model.dao.dao.CustomerProfileDao=com.metcash.model.dao.jdbc.sqlserver.CustomerProfileDaoImpl
com.metcash.model.dao.dao.CustomerQdaDao=com.metcash.model.dao.jdbc.sqlserver.CustomerQdaDaoImpl
com.metcash.model.dao.dao.ItemTypeDao=com.metcash.model.dao.jdbc.sqlserver.ItemTypeDaoImpl
com.metcash.model.dao.dao.MailboxCustomerDao=com.metcash.model.dao.jdbc.sqlserver.MailboxCustomerDaoImpl
com.metcash.model.dao.dao.MajorGroupDao=com.metcash.model.dao.jdbc.sqlserver.MajorGroupDaoImpl
com.metcash.model.dao.dao.OrderHeaderDao=com.metcash.model.dao.jdbc.sqlserver.OrderHeaderDaoImpl
com.metcash.model.dao.dao.OrderLineDao=com.metcash.model.dao.jdbc.sqlserver.OrderLineDaoImpl
com.metcash.model.dao.dao.ProductBranchDao=com.metcash.model.dao.jdbc.sqlserver.ProductBranchDaoImpl
com.metcash.model.dao.dao.ProductDao=com.metcash.model.dao.jdbc.sqlserver.ProductDaoImpl
com.metcash.model.dao.dao.ProductHistoryDao=com.metcash.model.dao.jdbc.sqlserver.ProductHistoryDaoImpl
com.metcash.model.dao.dao.PromotionalProductDao=com.metcash.model.dao.jdbc.sqlserver.PromotionalProductDaoImpl
com.metcash.model.dao.dao.PromotionDao=com.metcash.model.dao.jdbc.sqlserver.PromotionDaoImpl
com.metcash.model.dao.dao.QdaDao=com.metcash.model.dao.jdbc.sqlserver.QdaDaoImpl
com.metcash.model.dao.dao.ShoppingItemDao=com.metcash.model.dao.jdbc.sqlserver.ShoppingItemDaoImpl
com.metcash.model.dao.dao.ShoppingListDao=com.metcash.model.dao.jdbc.sqlserver.ShoppingListDaoImpl
com.metcash.model.dao.dao.StateDao=com.metcash.model.dao.jdbc.sqlserver.StateDaoImpl
com.metcash.model.dao.dao.StockDao=com.metcash.model.dao.jdbc.sqlserver.StockDaoImpl
com.metcash.model.dao.dao.SubCommodityDao=com.metcash.model.dao.jdbc.sqlserver.SubCommodityDaoImpl
com.metcash.model.dao.dao.SupplierDao=com.metcash.model.dao.jdbc.sqlserver.SupplierDaoImpl
com.metcash.model.dao.dao.SuppRepDao=com.metcash.model.dao.jdbc.sqlserver.SuppRepDaoImpl
com.metcash.model.dao.dao.TopTenLineDao=com.metcash.model.dao.jdbc.sqlserver.TopTenLineDaoImpl
com.metcash.model.dao.dao.VBonusViewDao=com.metcash.model.dao.jdbc.sqlserver.VBonusViewDaoImpl
com.metcash.model.dao.dao.VCustomerBonusDao=com.metcash.model.dao.jdbc.sqlserver.VCustomerBonusDaoImpl
com.metcash.model.dao.dao.VOrderLineProductDao=com.metcash.model.dao.jdbc.sqlserver.VOrderLineProductDaoImpl
com.metcash.model.dao.dao.VProductDetailDao=com.metcash.model.dao.jdbc.sqlserver.VProductDetailDaoImpl
com.metcash.model.dao.dao.VTopTenLineDao=com.metcash.model.dao.jdbc.sqlserver.VTopTenLineDaoImpl
com.metcash.model.dao.dao.VProductHistoryDao=com.metcash.model.dao.jdbc.sqlserver.VProductHistoryDaoImpl
com.metcash.model.dao.dao.VShoppingListProductDao=com.metcash.model.dao.jdbc.sqlserver.VShoppingListProductDaoImpl
com.metcash.model.dao.dao.VProductDetailDao=com.metcash.model.dao.jdbc.sqlserver.VProductDetailDaoImpl
com.metcash.model.dao.dao.VPromoProductDao=com.metcash.model.dao.jdbc.sqlserver.VPromoProductDaoImpl
com.metcash.model.dao.dao.VSubcommodityDetailDao=com.metcash.model.dao.jdbc.sqlserver.VSubcommodityDetailDaoImpl
com.metcash.model.dao.dao.WholesalePriceDao=com.metcash.model.dao.jdbc.sqlserver.WholesalePriceDaoImpl
com.metcash.model.dao.dao.UniversalDealDao=com.metcash.model.dao.jdbc.sqlserver.UniversalDealDaoImpl
com.metcash.model.dao.dao.CustomerUniversalDealDao=com.metcash.model.dao.jdbc.sqlserver.CustomerUniversalDealDaoImpl
com.metcash.model.dao.dao.VProductSohDao=com.metcash.model.dao.jdbc.sqlserver.VProductSohDaoImpl
com.metcash.model.dao.dao.BranchDao=com.metcash.model.dao.jdbc.sqlserver.BranchDaoImpl
com.metcash.model.dao.dao.SupplierSalesDao=com.metcash.model.dao.jdbc.sqlserver.SupplierSalesDaoImpl
com.metcash.model.dao.dao.SupplierMasterDao=com.metcash.model.dao.jdbc.sqlserver.SupplierMasterDaoImpl
com.metcash.model.dao.dao.SuppCrossRefDao=com.metcash.model.dao.jdbc.sqlserver.SuppCrossRefDaoImpl
com.metcash.model.dao.dao.AdBookingDao=com.metcash.model.dao.jdbc.sqlserver.AdBookingDaoImpl
com.metcash.model.dao.dao.AdProductDao=com.metcash.model.dao.jdbc.sqlserver.AdProductDaoImpl
com.metcash.model.dao.dao.AdProductHistoryDao=com.metcash.model.dao.jdbc.sqlserver.AdProductHistoryDaoImpl
com.metcash.model.dao.dao.AdTargetDao=com.metcash.model.dao.jdbc.sqlserver.AdTargetDaoImpl
com.metcash.model.dao.dao.AdAlmContactDao=com.metcash.model.dao.jdbc.sqlserver.AdAlmContactDaoImpl
com.metcash.model.dao.dao.AdSupplierContactDao=com.metcash.model.dao.jdbc.sqlserver.AdSupplierContactDaoImpl
com.metcash.model.dao.dao.SupplierPerformanceDao=com.metcash.model.dao.jdbc.sqlserver.SupplierPerformanceDaoImpl
com.metcash.model.dao.dao.SupplierLo40Dao=com.metcash.model.dao.jdbc.sqlserver.SupplierLo40DaoImpl
com.metcash.model.dao.dao.ReservedStockDao=com.metcash.model.dao.jdbc.sqlserver.ReservedStockDaoImpl
com.metcash.model.dao.dao.DataloadAdminDao=com.metcash.model.dao.jdbc.sqlserver.DataloadAdminDaoImpl
com.metcash.model.dao.dao.AdParcelListDao=com.metcash.model.dao.jdbc.sqlserver.AdParcelListDaoImpl
com.metcash.model.dao.dao.IBAStoresDao=com.metcash.model.dao.jdbc.sqlserver.IBAStoresDaoImpl
com.metcash.model.dao.dao.VIBAStoreRewardsProfileDao=com.metcash.model.dao.jdbc.sqlserver.VIBAStoreRewardsProfileDaoImpl
com.metcash.model.dao.dao.VIBARewRatingDao=com.metcash.model.dao.jdbc.sqlserver.VIBARewRatingDaoImpl
com.metcash.model.dao.dao.IBAQuarterConfDao=com.metcash.model.dao.jdbc.sqlserver.IBAQuarterConfDaoImpl
com.metcash.model.dao.dao.VIBASupplierRatingDao=com.metcash.model.dao.jdbc.sqlserver.VIBASupplierRatingDaoImpl
com.metcash.model.dao.dao.IBARewRatingDao=com.metcash.model.dao.jdbc.sqlserver.IBARewRatingDaoImpl
com.metcash.model.dao.dao.VIBAStoreSupplierDao=com.metcash.model.dao.jdbc.sqlserver.VIBAStoreSupplierDaoImpl
com.metcash.model.dao.dao.IBAStoreResReceiptDao=com.metcash.model.dao.jdbc.sqlserver.IBAStoreResReceiptDaoImpl
com.metcash.model.dao.dao.VIBACustInfoDao=com.metcash.model.dao.jdbc.sqlserver.VIBACustInfoDaoImpl
com.metcash.model.dao.dao.VIBASuppStoreRewardsProfileDao=com.metcash.model.dao.jdbc.sqlserver.VIBASuppStoreRewardsProfileDaoImpl
com.metcash.model.dao.dao.IBARewardsCatDao=com.metcash.model.dao.jdbc.sqlserver.IBARewardsCatDaoImpl
com.metcash.model.dao.dao.IBAPromoRatingDao=com.metcash.model.dao.jdbc.sqlserver.IBAPromoRatingDaoImpl
com.metcash.model.dao.dao.IBARewSuppCatDao=com.metcash.model.dao.jdbc.sqlserver.IBARewSuppCatDaoImpl
com.metcash.model.dao.dao.IBAMajorGroupsDao=com.metcash.model.dao.jdbc.sqlserver.IBAMajorGroupsDaoImpl
com.metcash.model.dao.dao.IBABrandDao=com.metcash.model.dao.jdbc.sqlserver.IBABrandDaoImpl
com.metcash.model.dao.dao.VIBASupplierRatingDao=com.metcash.model.dao.jdbc.sqlserver.VIBASupplierRatingDaoImpl
com.metcash.model.dao.dao.IBARewardsDao=com.metcash.model.dao.jdbc.sqlserver.IBARewardsDaoImpl
com.metcash.model.dao.dao.IBARewDetailsDao=com.metcash.model.dao.jdbc.sqlserver.IBARewDetailsDaoImpl
com.metcash.model.dao.dao.TPPromotionsDao=com.metcash.model.dao.jdbc.sqlserver.TPPromotionsDaoImpl
com.metcash.model.dao.dao.TPPointDao=com.metcash.model.dao.jdbc.sqlserver.TPPointDaoImpl
com.metcash.model.dao.dao.TPProductDao=com.metcash.model.dao.jdbc.sqlserver.TPProductDaoImpl
com.metcash.model.dao.dao.IBASuppCatRebateDao=com.metcash.model.dao.jdbc.sqlserver.IBASuppCatRebateDaoImpl
com.metcash.model.dao.dao.VIBACategoriesDao=com.metcash.model.dao.jdbc.sqlserver.VIBACategoriesDaoImpl
com.metcash.model.dao.dao.IBARewardsSuppliersDao=com.metcash.model.dao.jdbc.sqlserver.IBARewardsSuppliersDaoImpl
com.metcash.model.dao.dao.IBARewSuppGroupDao=com.metcash.model.dao.jdbc.sqlserver.IBARewSuppGroupDaoImpl
com.metcash.model.dao.dao.VIBAAuditDao=com.metcash.model.dao.jdbc.sqlserver.VIBAAuditDaoImpl
com.metcash.model.dao.dao.SaveSurveyDao=com.metcash.model.dao.jdbc.sqlserver.SaveSurveyDaoImpl
com.metcash.model.dao.dao.IBASurveyDao=com.metcash.model.dao.jdbc.sqlserver.IBASurveyDaoImpl
com.metcash.model.dao.dao.XDockCopyDao=com.metcash.model.dao.jdbc.sqlserver.XDockCopyDaoImpl
com.metcash.model.dao.dao.XDockStockCopyDao=com.metcash.model.dao.jdbc.sqlserver.XDockStockCopyDaoImpl
com.metcash.model.dao.dao.CustomerDataDao=com.metcash.model.dao.jdbc.sqlserver.CustomerDataDaoImpl
